<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1E9D593-E353-47D8-8D51-712D1A117028}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A1E9D593-E353-47D8-8D51-712D1A117028}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_control" ID="{9670A66E-6BC4-4AED-ACB4-0C90DEC217D5}"/>
				<GameParameter Name="volume_control_music" ID="{85487B1E-B18D-4A4F-816E-98E638BEB060}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
