<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2377903691" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2379190930" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2378573982" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2378503805" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2379005290" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="416572124" DateHigh="30622521"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2378634153" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2378033966" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="416621982" DateHigh="30622521"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="2378293488" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2378373493" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2378109216" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\katamari-damaci-2_WwiseProject.wproj" DateLow="2377763245" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2377843462" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2378443652" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2378162513" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2378784544" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2378232475" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="416647044" DateHigh="30622521"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2377973803" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2378934945" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\States\Default Work Unit.wwu" DateLow="2379065297" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2378844696" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2379130602" DateHigh="30623529"/>
	<ValidationCacheItem File="C:\Users\yannis.attard\Documents\Unity\katamari-damaci-2\katamari-damaci-2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2378704327" DateHigh="30623529"/>
</ValidationCache>
