<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37D6B896-1A50-445B-A984-120602F59122}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{37D6B896-1A50-445B-A984-120602F59122}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{8A9AE5BD-D154-4F7B-B454-A0B6B4DCE22E}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{B7DC1BD1-661D-4219-92AA-026B25D6B2FE}" WorkUnitID="{B7DC1BD1-661D-4219-92AA-026B25D6B2FE}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{68292999-CBFA-4C1F-ABF8-FEEB7B497E5F}" WorkUnitID="{68292999-CBFA-4C1F-ABF8-FEEB7B497E5F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
